{
  "name": "@buzuli/changes-stream",
  "version": "1.0.0",
  "description": "Stream changes from CouchDB via the /_changes api",
  "main": "index.js",
  "scripts": {
    "test": "tap test/*-test.js"
  },
  "files": {
    "README.md",
    "package.json",
    "index.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:joeledwards/changes-stream.git"
  },
  "keywords": [
    "changes",
    "couchdb",
    "follow",
    "stream"
  ],
  "author": "Joel Edwards <joeledwards@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/joeledwards/changes-stream",
  "dependencies": {
    "back": "~0.1.5",
    "debug": "~0.8.0",
    "http-https": "~1.0.0",
    "readable-stream": "1.0.x"
  },
  "devDependencies": {
    "tap": "~0.4.8"
  }
}
